global
	log 127.0.0.1   local0 info
	log 127.0.0.1   local1 notice
	#log loghost    local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log global
	mode tcp
	option tcplog
	option dontlognull
	option redispatch
	retries 3
	maxconn 2000
	contimeout 6000
	clitimeout 600000
	srvtimeout 600000

listen admin_stats 0.0.0.0:1024
	mode http
	option httpchk
	option httplog
	option dontlognull
	balance roundrobin
	stats uri /stats
	stats auth admin:nova

